# Development environment variables for docker-compose
DATABASE_URL=postgres://partyuser:partypass@db:5432/partydb
PORT=3000
NODE_ENV=development

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET_NAME="dev-foto-bucket"
S3_REGION="us-east-1"
S3_FORCE_PATH_STYLE="true"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=partydb
DB_USER=partyuser
DB_PASSWORD=partypass

PORT=3001

JWT_SECRET='StRoNGs3crE7'