# Development environment variables for docker-compose
DATABASE_URL=postgres://partyuser:partypass@db:5432/partydb
PORT=3000
NODE_ENV=development

S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET_NAME="dev-foto-bucket"
S3_REGION="us-east-1"
S3_FORCE_PATH_STYLE="true"