apiVersion: v1
kind: Secret
metadata:
  name: repo-partypic
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/BenediktNau/PartyPic.git
  username: Schwablobbs
  password: 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